
#include "stm32f10x.h"

int clkl=1000;
int clkkl=1000;

int main(void)
{
	RCC->APB2ENR |= RCC_APB2ENR_IOPAEN;
	RCC->APB2ENR |= RCC_APB2ENR_IOPBEN;
	RCC->APB2ENR |= RCC_APB2ENR_IOPCEN;

	GPIOC->CRH &= ~(GPIO_CRH_CNF13 | GPIO_CRH_MODE13);
	GPIOC->CRH |= GPIO_CRH_MODE13_1;
	GPIOC->ODR &= ~GPIO_ODR_ODR13;

	GPIOB->CRL &= ~(GPIO_CRL_CNF5 | GPIO_CRL_MODE5);
	GPIOB->CRL |= GPIO_CRL_CNF5_1;
	GPIOB->ODR &= ~GPIO_ODR_ODR5;

	GPIOB->CRH &= ~(GPIO_CRH_CNF11 | GPIO_CRH_MODE11);
	GPIOB->CRH |= GPIO_CRH_CNF11_1;
	GPIOB->ODR &= ~GPIO_ODR_ODR11;

	GPIOA->CRL &= ~(GPIO_CRL_CNF0 | GPIO_CRL_MODE0);
	GPIOA->CRL |= GPIO_CRL_CNF0_1;
	GPIOA->ODR &= GPIO_ODR_ODR0;

	GPIOC->CRH &= ~(GPIO_CRH_CNF15 | GPIO_CRH_MODE15);
	GPIOC->CRH |= GPIO_CRH_CNF15_1;
	GPIOC->ODR |= GPIO_ODR_ODR15;


	RCC->APB1ENR |= RCC_APB1ENR_TIM2EN;

	TIM2->PSC = 36000-1;
	TIM2->ARR = 1000;

	TIM2->DIER |= TIM_DIER_UIE;


	NVIC_EnableIRQ(TIM2_IRQn);
	TIM2->CR1 |= TIM_CR1_CEN;

	for(;;) {
		if (GPIOB->IDR & GPIO_IDR_IDR5){
			GPIOC->ODR |= GPIO_ODR_ODR13;
			TIM2->ARR = 65535;
			TIM2->CNT=0;
			while (GPIOB->IDR & GPIO_IDR_IDR5) {}
			if (TIM2->CNT>10){
				clkl = TIM2->CNT;
			}
			TIM2->ARR = 1000;
			TIM2->CNT=0;
			GPIOC->ODR &= ~GPIO_ODR_ODR13;
		}

		if (GPIOB->IDR & GPIO_IDR_IDR11){
			clkkl = 4000;
			while (GPIOB->IDR & GPIO_IDR_IDR11) {}
			clkkl = 1000;
		}
		if ((GPIOA->IDR & GPIO_IDR_IDR0)){
			clkkl=7000;
			while ((GPIOA->IDR & GPIO_IDR_IDR0)) {}
			clkkl = 1000;
		}
		if (!(GPIOC->IDR & GPIO_IDR_IDR15)){
			clkkl=10000;
			while (!(GPIOC->IDR & GPIO_IDR_IDR15)) {}
			clkkl=1000;
		}
	}
}


void TIM2_IRQHandler()
{
	TIM2->SR &= ~TIM_SR_UIF;
	if (GPIOC->ODR & GPIO_ODR_ODR13){
	GPIOC->ODR &= ~GPIO_ODR_ODR13;
	TIM2->ARR=clkkl;
	}
	else{
		GPIOC->ODR |= GPIO_ODR_ODR13;
		TIM2->ARR=clkl;
	}
}




